sbt_version = 1.9.0
scalaVersion = 2.13.11
organization = your.domain
organizationName =
author_name = Your Name
author_email = some@email
github_username =
repo_name = repo-name
project_name = $repo_name$
package_name = your.domain
cats_version = 2.9.0
cats_effect_version = 2.5.5
newtype_version = 0.4.4
refined_version = 0.9.23
hedgehog_version = 0.10.1
pureconfig_version = 0.14.1
circe_version = 0.14.1
http4s_version = 0.22.15
log4s_version = 1.10.0
logback_version = 1.4.7