sbt_version = 1.4.9
scalaVersion = 2.13.5
organization = your.domain
organizationName =
author_name = Your Name
author_email = some@email
github_username =
repo_name = repo-name
project_name = $repo_name$
package_name = your.domain
cats_version = 2.5.0
cats_effect_version = 2.4.1
newtype_version = 0.4.4
refined_version = 0.9.22
hedgehog_version = 0.6.5
circe_version = 0.13.0
http4s_version = 0.21.21
log4s_version = 1.10.0-M6