sbt_version = 1.4.7
scalaVersion = 2.13.4
organization = io.kevinlee
organizationName =
author_name = Your Name
author_email = some@email
github_username = Kevin-Lee
repo_name = repo-name
project_name = $repo_name$
cats_version = 2.3.1
cats_effect_version = 2.3.1
newtype_version = 0.4.4
refined_version = 0.9.19
hedgehog_version = 0.6.1
circe_version = 0.13.0
http4s_version = 0.21.18
log4s_version = 1.10.0-M3